# Server hostnames - all set to localhost for local testing
hostPollingStationName=localhost
hostExitPollName=localhost
hostLoggerName=localhost

# Server port numbers - each server on a different port
ServerPollingStationPortNumber=4000
ServerExitPollPortNumber=4001
reposPortNumber=4002
